{
  "name": "День рождения клуба Ульяны Мамедовой · 1 год",
  "short_name": "Клуб · 1 год",
  "description": "Программа дня, активности, партнёры и карта площадки. 11 июля 2026.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F6EFE3",
  "theme_color": "#F6EFE3",
  "lang": "ru",
  "icons": [
    { "src": "assets/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
